<html>

<head>
    <title>Habromania4UrSOuL</title>
    <link rel="stylesheet" href="C:\Users\asus\OneDrive\Desktop\COMP\FINAL\final.css">

</head>

<body>
    
</body>




    <pre align="center"><font face="Georgia" size="8" color="black"></b>HABROMANIA 4SOuL</font></pre>


    <p align="center"><font face="Impact" size="4" color="black">Sometimes we are actually EXULTANT while at others, we are just in HABROMANIA
    </font>
</p>

<p align="center">
<a href="#">HOME</a>
 <a href="#">VIDEOS</a>
 <a href="#">BLOG</a>
 <a href="#">CONTACT US</a>
 <a href="#">ABOUT US</a>
</p>


<hr align="center" size="3" width="100%" color="black">

<br>
<br>
<br>

<section>
<br>
<form action="">
    <!-- Headings for the form -->
    <div class="headingsContainer">
        <h3>Sign in</h3>
        <p>Sign in with your username and password</p>
    </div>


    <div class="mainContainer">
        <label for="username">Your username</label>
        <input type="text" placeholder="Enter Username" name="username" required>
        <br><br>
        <label for="pswrd">Your password</label>
        <input type="password" placeholder="Enter Password" name="pswrd" required>

        <div class="subcontainer">
            <label>
              <input type="checkbox" checked="checked" name="remember"> Remember me
            </label>
            <p class="forgotpsd"> <a href="#">Forgot Password?</a></p>
        </div>

        <br>
             <button type="submit">Login</button>
            <p class="register">Not a member?  <a href="#">Register here!</a></p>
    </div>

</section>
<section>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<video width="2000" height="600" autoplay muted controls>
    <source src="C:\Users\asus\OneDrive\Desktop\COMP\FINAL\From Darkness to Light in 25 Seconds.mp4" type="video/mp4">
</video>

<p align="center"> <font color="black">SOURCE:<I>https://www.youtube.com/watch?v=QtthYV2Q2KY</I></font></p>
<br>
<br>
<br>

<audio width="2000" height="600" controls>
    <source src="C:\Users\asus\OneDrive\Desktop\COMP\FINAL\mp31.mp3" type="audio/mp3">
</audio>
<p align="center"><font color="black"> SOURCE:<I>https://www.youtube.com/watch?v=oPZHRmB9GJ8</I></font></p>
   </section>

<section>
    <style>
      
    

        body {
          margin: 0;
          box-sizing: border-box;
        }
    
        .container {
          line-height: 150%;
        }
    
        .header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 15px;
          background-color: #e9e9e9;
        }
    
     .header h1 {
          color: #222222;
          font-size: 30px;
          font-family: "Pacifico", cursive;
        }
    
        .header .social a {
          padding: 0 5px;
          color: #222222;
        }
    
        .left {
          float: left;
          width: 180px;
          margin: 0;
          padding: 1em;
        }
    
        .content {
          margin-left: 190px;
          border-left: 1px solid #d4d4d4;
          padding: 1em;
          overflow: hidden;
        }
         ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          font-family: sans-serif;
        }
    
        li a {
          display: block;
          color: #000;
          padding: 8px 16px;
          text-decoration: none;
        }
    
        li a.active {
          background-color: #84e4e2;
          color: white;
        }
    
        li a:hover:not(.active) {
          background-color: #29292a;
          color: white;
        }
    
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
          margin: 30px 0;
        }
    
        td,
        th {
          border: 1px solid #dddddd;
          padding: 8px;
        }
    
        tr:nth-child(1) {
          background-color: #84e4e2;
          color: white;
        }
    
        tr td i.fas {
          display: block;
          font-size: 35px;
          text-align: center;
        }
    
      </style>
    </head>
    
    <body>
      <div class="container">
        <header class="header">
          <h1>HABROMANIA4SOuL</h1>
          
        </header>
        <aside class="left">
            <img src="C:\Users\asus\Downloads\IMG_20210716_170749_439.jpg" width="180px" />
            <ul>
              
          </ul>
          <br><br>
          <p><font color="black">"Evey step you make is a gear towards your future"<br>- Mr SOuL</font></p>
        </aside>
        <main class="content">
          <h2><font color="black">About Me</font></h2>
          <p><font color="black">I am a creator and a developer. I live in the City of Smiles locatedd in the Western Pacific Ocean
            with more than 7,000 islands. I like to scroll in my white tiny screen mostly watching a fluffy angels without
            wings but whiskers with adorable four tiny paws and two pearky ears. Other than that
            you can mostly see me catching some Zs in my single tiny size bed. And if I am not a panda, especially during five
            in the afternoon, I am in the balcony of a blu three-story apartment whose sight every morning is a sun greeting the mountains.
            I mostly admiring this colour changing spectacle.</font>
          </p>
          <h2><font color="black">My Career</font></h2>
          <p><font color="black">As a self-proclaimed developer and creator, I work with one of the most well-known company in my mind. I
            currently taking my second year in Mechanical Engineering in one of the Universities in the Philippines who produces
            top-notchers in the field of engineering, the Tehnological University of the Philippines-Visayas (TUP-V).</font>
          </p>
          <hr><br>
          <h2><font color="black">How Can I Help You?</h2></font>
          <table>
            <tr>
              <th><font color="black">SKILL 1</font></th>
              <th><font color="black">SKILL 2</font></th>
              <th><font color="black">SKILL 3</font></th>
            </tr>
            <tr>
              <td><i class="fas fa-broom"></i></td>
              <td><i class="fas fa-archive"></i></td>
              <td><i class="fas fa-trailer"></i></td>
            </tr>
            <tr>
              <td><font color="black">Sleeping for 8 hours a day.</font></td>
              <td><font color="black">Sleeping another 4 hours.</font></td>
              <td><font color="black">Sleeping in any situation and environtment in jeep, classroom, chair, etc.</font></td>
            </tr>
            <tr>
          </table>
          <form>
            <label>Email: <input type="text" name="email"></label><br>
            <label> Mobile: <input type="text" name="mobile"> </label><br>
            <label>Message: <textarea name="message" rows="5" cols="30"></textarea></label><br>
            <input type="submit" value="Submit" /><br>
          <closeform></closeform></form>
        </main>
       
      </div>
</section>

</head>
</html>